.members-container {
    display: grid;
    border-radius: 8px;
    background-color: $gray-light;
    grid-template-rows: $row-height 1fr;
    max-height: 100%;
    height: 100%;
    min-width: 550px;
    overflow: hidden;

    .member, .column-name {
        display: grid;
        grid-template-columns: 47px 0.3fr 0.3fr 0.2fr 0.2fr;
        justify-items: left;
        align-items: center;
        height: $row-height;
        padding-inline: 8px;
        gap: 8px;
        border-bottom: 1px solid $gray-border;
        text-wrap: nowrap;
        overflow: hidden;
    }

    .column-name {
        h3 { color: $gray }
        .sort {
            width: 100%; height: 100%;
            svg { height: 28px; width: 28px; }
        }
    }

    .members {
        display: grid;
        grid-template-rows: repeat(auto-fill, $row-height);
        padding-bottom: 16px;
        overflow: auto;

        .member {
            .avatar-container {
                width: 100%; height: 100%;
                
                .avatar {
                    width: 36px; height: 36px;
                    border-radius: 50%;
                    font-family: 'OstrovskyBold';
                }
            }

            p { max-width: 100%; }
            .username-container {
                display: inline-flex;
                justify-self: flex-start;
                gap: 4px;
                overflow: hidden;

                .you { min-width: min-content; }
            }
            .email { color: $gray; }
        }
    }
}