$content-max-width: 250px;
$content-gap: 16px;
$content-max-count: 5;
$padding: 48px;


.dashboard-container {
    display: flex;
    flex-direction: column;
    padding: 30px $padding;
    margin: auto;
    max-width: $content-max-width * $content-max-count + $content-gap * ($content-max-count - 1) + ($padding * 2);

    .dashboard-content {
        display: grid;
        gap: $content-gap;
        grid-template-columns: repeat(auto-fit, minmax($content-max-width, 1fr));

        p {
            height: 200px;
            background-color: rgba(0, 0, 0, 0.497);
        }
    }
}


@media only screen and (max-width: 900px) {
    .dashboard-container {
        padding: 30px 24px;
        .dashboard-content {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }
}

@media only screen and (max-width: 768px) {
    .dashboard-container {
        padding: 30px 16px;
    }
}